<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen</title>
    <link rel="stylesheet" href="./css/cv.css">
</head>
<body>
    <main class="container">
        <aside id="my-info">
            <div class="my-picture">
                <img src="./assets/me.jpg" alt="me">
            </div>
            <section id="personal-info">
                <h4>Email</h4>
                <p>visama396@gmail.com</p>
                <h4>Dirección</h4>
                <p>Santo Cristo 11, 32005 Ourense</p>
                <h4>Teléfono</h4>
                <p>+34 678 05 22 68</p>
                <h4>Nacionalidad</h4>
                <p>Español</p>
                <h4>Enlaces</h4>
                <p><a href="https://www.linkedin.com/in/visamalog" target="_blank">LinkedIn</a></p>
                <p><a href="https://www.visamalog.com" target="_blank">Visamalog</a></p>
            </section>
            <hr />
            <section id="skills">
                <h2>Skills</h2>
                <p>Javascript</p>
                <p>Kotlin</p>
                <p>Flutter</p>
                <p>PHP</p>
                <p>Wordpress</p>
                <p>Python</p>
                <p>C#/Unity</p>
                <p>Git</p>
                <p>MySQL/PostgreSQL</p>
                <h3>Frontend</h3>
                <p>jQuery</p>
                <p>Angular</p>
                <p>React Native</p>
                <p>HTML5/CSS3</p>
                <p>Bootstrap</p>
                <p>Bulma</p>
                <p>Fomantic UI</p>
                <h3>Backend</h3>
                <p>Laravel</p>
                <p>Node.js</p>
                <p>Express.js</p>
                <p>Django / DjangoRESTFramework</p>
            </section>
            <hr>
            <section id="languages">
                <h3>Idiomas</h3>
                <h4>Español</h4>
                <p>Nativo</p>
                <h4>Inglés</h4>
                <p>Avanzado (B2/C1)</p>
                <h4>Alemán</h4>
                <p>Básico (A1/A2)</p>
                <h4>Japonés</h4>
                <p>Básico (N5)</p>
            </section>
        </aside>
        <section id="my-resume">

            <article id="objective">
                <h1>Víctor Sánchez Martínez</h1>
                <h2></h2>
                <p>
                    Apasionado de la tecnología, he trabajo durante 3 años como programador web. 
                    Me encanta aprender tecnologías nuevas y ponerlas en prácticas en distintos proyectos. Me gustan los idiomas y poder ver lugares nuevos.
                    He trabajado en proyectos como: programar la plataforma web de una app de reconocimiento de vídeo; formulario web para gimnasio; 
                    videojuegos de navegador con Javascript y Playcanvas, y videojuegos con C# en Unity; aplicaciones de android con Flutter.
                </p>
            </article>

            <article id="experience">
                <h3>Experiencia</h3>
                <ul>
                    <li>
                        <h1>Programador Web</h1>
                        <h2>Imaginanet <span class="place">Cartagena</span></h2>
                        <h2 class="time">Octubre 2019 - Enero 2021</h2>
                        <p>Desarrollar juegos en Javascript para navegador y móvil para aplicación en Angular. Uso de sistema de control de versiones como Git. Playcanvas y PhaserJS.</p>
                    </li>
                    <li>
                        <h1>Programador Web</h1>
                        <h2>Stampwallet <span class="place">Amsterdam</span></h2>
                        <h2 class="time">Abril 2019 - Junio 2019</h2>
                        <p>Desarrollar página para proyecto nuevo en Wordpress. Arreglar código de páginas de otros clientes. Aprender y mejorar en nuevas tecnologías como React y Django.</p>
                    </li>
                    <li>
                        <h1>Programador Web</h1>
                        <h2>Biyectiva <span class="place">Cartagena</span></h2>
                        <h2 class="time">Octubre 2018 - Marzo 2019</h2>
                        <p>Programar plataforma web para API de una aplicación de reconocimiento de vídeo. Uso de Angular, Laravel y otras librerías de Javascript.</p>
                    </li>
                </ul>
            </article>

            <article id="education">
                <h3>Education</h3>
                <ul>
                    <li>
                        <h1>Diploma de Programación de Videojuegos</h1>
                        <h2>SAE Institute <span class="place">Berlin</span></h2>
                        <h2 class="time">2020 - </h2>
                        <p>Desarrollar entornos interactivos 3D y 2D. Planificación y organización del desarrollo desde cero hasta estar terminado.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h1>Técnico Superior Desarollo de Aplicaciones Web</h1>
                        <h2>CIFP Carlos III <span class="place">Cartagena</span></h2>
                        <h2 class="time">2017 - 2019</h2>
                        <p>Aplicar procedimientos relacionados a la seguridad de sistemas y servicios. Configurar e instalar aplicaciones web. Desarrollar aplicaciones web con acceso a bases de datos. Interfaces accesibles y responsive para sitios web.</p>
                    </li>
                    <li>
                        <h1>Técnico Sistemas microinformaticos y Redes</h1>
                        <h2>CIFP Hespérides <span class="place">Cartagena</span></h2>
                        <h2 class="time">2015 - 2017</h2>
                        <p>Instalación y mantenimiento de ordenadores, periféricos y sistemas. Instalar y configurar software, y redes cableadas e inalámbricas. Instalar y configurar servicios multi-usuario, aplicaciones y dispositivos compartidos en redes locales.</p>
                    </li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>
