<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #cecece;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #taskContainer {
            width: 1080px;
            height: 780px;

            background-image: url(../assets/background.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="taskContainer">

    </div>
</body>
</html>